src/main/avro/beskjed.avsc

{
    "type": "record",
    "namespace": "no.nav.brukernotifikasjon.schemas",
    "name": "Beskjed",
    "fields": [
        {
            "name": "tidspunkt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "synligFremTil",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "fodselsnummer",
            "type": "string"
        },
        {
            "name": "grupperingsId",
            "type": "string"
        },
        {
            "name": "tekst",
            "type": "string"
        },
        {
            "name": "link",
            "type": "string"
        },
        {
            "name": "sikkerhetsnivaa",
            "type": "int",
            "default": 4
        }
    ]
}
