src/main/avro/done.avsc

{
    "type": "record",
    "namespace": "no.nav.brukernotifikasjon.schemas",
    "name": "BrukernotifikasjonDone",
    "fields": [
        {
            "name": "produsent",
            "type": "string"
        },
        {
            "name": "tidspunkt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "aktorId",
            "type": "string"
        },
        {
            "name": "eventId",
            "type": "string"
        },
        {
            "name": "dokumentId",
            "type": "string"
        }
    ]
}
