src/main/avro/informasjon.avsc

{
    "type": "record",
    "namespace": "no.nav.brukernotifikasjon.schemas",
    "name": "Informasjon",
    "fields": [
        {
            "name": "produsent",
            "type": "string"
        },
        {
            "name": "tidspunkt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "fodselsnummer",
            "type": "string"
        },
        {
            "name": "eventId",
            "type": "string"
        },
        {
            "name": "grupperingsId",
            "type": "string"
        },
        {
            "name": "tekst",
            "type": "string"
        },
        {
            "name": "link",
            "type": "string"
        },
        {
            "name": "sikkerhetsnivaa",
            "type": "int"
        }
    ]
}
