src/main/avro/innboksInput.avsc

{
    "type": "record",
    "namespace": "no.nav.brukernotifikasjon.schemas.input",
    "name": "InnboksInput",
    "fields": [
        {
            "name": "tidspunkt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "tekst",
            "type": "string"
        },
        {
            "name": "link",
            "type": "string"
        },
        {
            "name": "sikkerhetsnivaa",
            "type": "int",
            "default": 4
        },
        {
            "name": "eksternVarsling",
            "type": "boolean",
            "default": false
        },
        {
            "name": "prefererteKanaler",
            "type": {
                "type": "array",
                "items": "string"
            },
            "default": []
        },
        {
            "name": "epostVarslingstekst",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "smsVarslingstekst",
            "type": ["null", "string"],
            "default": null
        }
    ]
}
