src/main/avro/nokkel.avsc

{
    "type": "record",
    "namespace": "no.nav.brukernotifikasjon.schemas",
    "name": "Nokkel",
    "fields": [
        {
            "name": "eventId",
            "type": "string"
        },
        {
            "name": "grupperingsId",
            "type": "string"
        },
        {
            "name": "fodselsnummer",
            "type": "string"
        },
        {
            "name": "namespace",
            "type": "string"
        },
        {
            "name": "appnavn",
            "type": "string"
        }
    ]
}
