src/main/avro/oppgave.avsc

{
    "type": "record",
    "namespace": "no.nav.brukernotifikasjon.schemas",
    "name": "Oppgave",
    "fields": [
        {
            "name": "tidspunkt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "fodselsnummer",
            "type": "string"
        },
        {
            "name": "grupperingsId",
            "type": "string"
        },
        {
            "name": "tekst",
            "type": "string"
        },
        {
            "name": "link",
            "type": "string"
        },
        {
            "name": "sikkerhetsnivaa",
            "type": "int",
            "default": 4
        },
        {
            "name": "eksternVarsling",
            "type": "boolean",
            "default": false
        },
        {
            "default": [],
            "name": "prefererteKanaler",
            "type": {
                "type": "array",
                "name": "preferertKanal",
                 "items": {
                    "type": "enum",
                    "symbols": ["SMS", "EPOST"],
                    "name": "PreferertKanal"
                 }
            }
        }
    ]
}
