src/main/avro/statusoppdateringInput.avsc

{
    "type": "record",
    "namespace": "no.nav.tms.brukernotifikasjon.schemas.input",
    "name": "StatusoppdateringInput",
    "fields": [
        {
            "name": "tidspunkt",
            "type": "long"
        },
        {
            "name": "link",
            "type": "string"
        },
        {
            "name": "sikkerhetsnivaa",
            "type": "int",
            "default": 4
        },
        {
            "name": "statusGlobal",
            "type": "string"
        },
        {
            "name": "statusIntern",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "sakstema",
            "type": "string"
        }
    ]
}
